{
	"version": ${version},
 	"serviceType": ${serviceType},
 	"serviceName": ${serviceName},
 	"namespace": ${namespace},
 	"clusterEnabled": ${clusterEnabled},
 	"backupEnabled": ${backupEnabled},
 	"podSpec": [
 		{
 		"podType": "master",
 		"resourceSpec": [{
 			"resourceType": "requests",
 			"cpu": ${cpu},
 			"memory": ${memory}
 		}]
 		}, 
 		{
 		"podType": "slave",
 		"resourceSpec": [{
 			"resourceType": "requests",
 			"cpu": ${cpu},
 			"memory": ${memory}
 		}]
 		}
 	],
 	"serviceSpec": [{
 		"loadBalancerType": ${exposeType}
 	}],
 	"persistenceSpec": [{
 		"podType": "master",
 		"size": ${disk},
 		"storageClass": ${storageClass}
 	}, {
 		"podType": "slave",
 		"size": ${disk},
 		"storageClass": ${storageClass}
 	}],
 	"mariaDBConfig": {
 		"mariadbDatabase": ${dbName}
 	},
 	"characterSet":${characterSet}
 }
